# kfn-api

./: Dockerfile  LICENSE.md  README.md  docker-compose.yml  kfn-api.sln
src/KfnApi/: Constants.cs  KfnApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/KfnApi/Abstractions/: IAbuseReport.cs  IApprovalFormService.cs  IAuditable.cs  IAuthContext.cs  ICloudStorageService.cs  IOrderService.cs  IPaginatedRequest.cs  IPaginatedResponse.cs  IPermissionService.cs  IProducerService.cs  IProductService.cs  IRemoteUserService.cs  IReport.cs  IReportService.cs  IRoleMap.cs  ISelfService.cs  ISortBy.cs  ISortedRequest.cs  IStateful.cs  IUploadService.cs  IUserService.cs  IWorkflow.cs  IWorkflowService.cs
src/KfnApi/Configurations/StartupConfigurations/: ConfigureAuthentication.cs  ConfigureAuthorization.cs  ConfigureCache.cs  ConfigureCloudStorage.cs  ConfigureControllers.cs  ConfigureDatabase.cs  ConfigureDependencies.cs  ConfigureSwagger.cs
src/KfnApi/Controllers/: AbuseReportsController.cs  ApprovalFormsController.cs  OrdersController.cs  ProducersController.cs  ProductsController.cs  ReportsController.cs  SelfController.cs  UploadsController.cs  UsersController.cs  WeatherForecastController.cs
src/KfnApi/DTOs/Requests/: CreatePriceByWeightRequest.cs  CreateProductRequest.cs  GetAllBasicOrdersRequest.cs  GetAllFormsRequest.cs  GetAllOrdersRequest.cs  GetAllProducerPagesRequest.cs  GetAllProducersRequest.cs  GetAllProfilesRequest.cs  GetAllReportsRequest.cs  GetAllUsersRequest.cs  GetProductsRequest.cs  OrderedProductRequest.cs  SubmitFormRequest.cs  SubmitOrderRequest.cs  SubmitReportRequest.cs  UpdateFormStateRequest.cs  UpdateOrderRequest.cs  UpdateOrderStateRequest.cs  UpdateProducerRequest.cs  UpdateProducerStateRequest.cs  UpdateProductStateRequest.cs  UpdateSelfRequest.cs  UpdateUserStateRequest.cs
src/KfnApi/DTOs/Responses/: FormListResponse.cs  FormResponse.cs  OrderBasicListResponse.cs  OrderListResponse.cs  OrderResponse.cs  PaginatedResponse.cs  PriceByWeightResponse.cs  ProducerListResponse.cs  ProducerPageListResponse.cs  ProducerPageResponse.cs  ProducerReportResponse.cs  ProducerResponse.cs  (+9 more)
src/KfnApi/Helpers/: KfnControllerBase.cs  UnhandledExceptionFilter.cs
src/KfnApi/Migrations/: 20230427080513_InitialSetup.Designer.cs  20230427080513_InitialSetup.cs  20230524083719_removeProviders.cs  20230627213606_initialSetup.Designer.cs  20230627213606_initialSetup.cs  DatabaseContextModelSnapshot.cs
src/KfnApi/Properties/: launchSettings.json
src/KfnApi/Services/: ApprovalFormService.cs  AuthContext.cs  CloudStorageService.cs  OrderService.cs  PermissionService.cs  ProducerService.cs  ProductService.cs  RemoteUserService.cs  ReportService.cs  SelfService.cs  UploadService.cs  UserService.cs  WorkflowContext.cs  WorkflowService.cs
(+114 files in other folders)
